preload = /home/brent/Pictures/Wallpapers/wallhaven-5gylo8.jpg

# if more than one preload wallpaper is desired, add duplicates to the line above with them.

#set the default wallpapers per monitor

wallpaper = DP-1,/home/brent/Pictures/Wallpapers/wallhaven-5gylo8.jpg
wallpaper = DP-2,/home/brent/Pictures/Wallpapers/wallhaven-5gylo8.jpg


