! X colors.
! Generated by 'wal'
*foreground:        #bfc2c6
*background:        #000D1B
*.foreground:       #bfc2c6
*.background:       #000D1B
emacs*foreground:   #bfc2c6
emacs*background:   #000D1B
URxvt*foreground:   #bfc2c6
XTerm*foreground:   #bfc2c6
UXTerm*foreground:  #bfc2c6
URxvt*background:   [100]#000D1B
XTerm*background:   #000D1B
UXTerm*background:  #000D1B
URxvt*cursorColor:  #bfc2c6
XTerm*cursorColor:  #bfc2c6
UXTerm*cursorColor: #bfc2c6
URxvt*borderColor:  [100]#000D1B

! Colors 0-15.
*.color0: #000D1B
*color0:  #000D1B
*.color1: #875742
*color1:  #875742
*.color2: #9f6c50
*color2:  #9f6c50
*.color3: #013b6f
*color3:  #013b6f
*.color4: #004575
*color4:  #004575
*.color5: #0178a3
*color5:  #0178a3
*.color6: #0d9ab7
*color6:  #0d9ab7
*.color7: #8c9297
*color7:  #8c9297
*.color8: #57606b
*color8:  #57606b
*.color9: #B47458
*color9:  #B47458
*.color10: #D4916B
*color10:  #D4916B
*.color11: #024F94
*color11:  #024F94
*.color12: #015D9D
*color12:  #015D9D
*.color13: #02A1DA
*color13:  #02A1DA
*.color14: #12CEF5
*color14:  #12CEF5
*.color15: #bfc2c6
*color15:  #bfc2c6

! Black color that will not be affected by bold highlighting.
*.color66: #000D1B
*color66:  #000D1B

! Xclock colors.
XClock*foreground: #bfc2c6
XClock*background: #000D1B
XClock*majorColor:  rgba:bf/c2/c6/ff
XClock*minorColor:  rgba:bf/c2/c6/ff
XClock*hourColor:   rgba:bf/c2/c6/ff
XClock*minuteColor: rgba:bf/c2/c6/ff
XClock*secondColor: rgba:bf/c2/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
