    $wallpaper = /home/brent/Pictures/Wallpapers/Wallpaper.jpg
    $foregroundCol = 0xffbfc2c6
    $backgroundCol = 0xff000D1B
    $color0 = 0xff000D1B
    $color1 = 0xff875742
    $color2 = 0xff9f6c50
    $color3 = 0xff013b6f
    $color4 = 0xff004575
    $color5 = 0xff0178a3
    $color6 = 0xff0d9ab7
    $color7 = 0xff8c9297
    $color8 = 0xff57606b
    $color9 = 0xffB47458
    $color10 = 0xffD4916B
    $color11 = 0xff024F94
    $color12 = 0xff015D9D
    $color13 = 0xff02A1DA
    $color14 = 0xff12CEF5
    $color15 = 0xffbfc2c6
