foreground         #bfc2c6
background         #000D1B
background_opacity 1.0
cursor             #bfc2c6

active_tab_foreground     #000D1B
active_tab_background     #bfc2c6
inactive_tab_foreground   #bfc2c6
inactive_tab_background   #000D1B

active_border_color   #bfc2c6
inactive_border_color #000D1B
bell_border_color     #875742

color0       #000D1B
color8       #57606b
color1       #875742
color9       #B47458
color2       #9f6c50
color10      #D4916B
color3       #013b6f
color11      #024F94
color4       #004575
color12      #015D9D
color5       #0178a3
color13      #02A1DA
color6       #0d9ab7
color14      #12CEF5
color7       #8c9297
color15      #bfc2c6
