[Background]
Color=0,13,27

[BackgroundIntense]
Color=0,13,27

[Color0]
Color=0,13,27

[Color0Intense]
Color=87,96,107

[Color1]
Color=135,87,66

[Color1Intense]
Color=180,116,88

[Color2]
Color=159,108,80

[Color2Intense]
Color=212,145,107

[Color3]
Color=1,59,111

[Color3Intense]
Color=2,79,148

[Color4]
Color=0,69,117

[Color4Intense]
Color=1,93,157

[Color5]
Color=1,120,163

[Color5Intense]
Color=2,161,218

[Color6]
Color=13,154,183

[Color6Intense]
Color=18,206,245

[Color7]
Color=140,146,151

[Color7Intense]
Color=191,194,198

[Foreground]
Color=191,194,198

[ForegroundIntense]
Color=191,194,198

[General]
Description=Colorscheme generated by wal
Opacity=1
