# pywal theme for ghostty

background = 000D1B
foreground = bfc2c6
cursor-color = bfc2c6
selection-background = bfc2c6
selection-foreground = 000D1B

palette = 0=#000D1B
palette = 1=#875742
palette = 2=#9f6c50
palette = 3=#013b6f
palette = 4=#004575
palette = 5=#0178a3
palette = 6=#0d9ab7
palette = 7=#8c9297
palette = 8=#57606b
palette = 9=#B47458
palette = 10=#D4916B
palette = 11=#024F94
palette = 12=#015D9D
palette = 13=#02A1DA
palette = 14=#12CEF5
palette = 15=#bfc2c6
